# eiti

./: .gitignore  CLAUDE.md  README.md  bash.exe.stackdump  eiti.slnx
eiti.Api/: Program.cs  appsettings.json  eiti.Api.csproj  eiti.Api.http
eiti.Api/Controllers/: AuthController.cs  BanksController.cs  BranchesController.cs  CashDrawersController.cs  CashSessionsController.cs  ChequesController.cs  CompaniesController.cs  CustomersController.cs  DriversController.cs  EmployeesController.cs  OnboardingController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  StockController.cs  UsersController.cs  VehiclesController.cs
eiti.Api/Extensions/: ResultExtensions.cs
eiti.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
eiti.Api/Properties/: launchSettings.json
eiti.Api/Services/: CurrentUserService.cs
eiti.Infrastructure/: DependencyInjection.cs  eiti.Infrastructure.csproj
eiti.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
eiti.Infrastructure/Migrations/: 20260228001204_InitialCreate.Designer.cs  20260228001204_InitialCreate.cs  20260228022543_AddProductBrandAndSales.Designer.cs  20260228022543_AddProductBrandAndSales.cs  20260228024414_RefactorSalesToDetailsAndStatus.Designer.cs  20260228024414_RefactorSalesToDetailsAndStatus.cs  20260228030420_AddSalesListingAndEditingSupport.Designer.cs  20260228030420_AddSalesListingAndEditingSupport.cs  20260228041500_AddBranchesAndCashManagement.cs  20260228042439_AddBranchesAndCashManagementGenerated.Designer.cs  20260228042439_AddBranchesAndCashManagementGenerated.cs  20260228060902_AddTransportManagement.Designer.cs  20260228060902_AddTransportManagement.cs  20260228211740_AddCustomerAddressesAndSaleCustomer.Designer.cs  20260228211740_AddCustomerAddressesAndSaleCustomer.cs  20260228230538_AddProductCodeAndSku.Designer.cs  20260228230538_AddProductCodeAndSku.cs  20260228233348_AddCompanyOnboarding.Designer.cs  20260228233348_AddCompanyOnboarding.cs  20260301191612_AddBranchProductStock.Designer.cs  20260301191612_AddBranchProductStock.cs  20260301200055_AddOnboardingInitialStock.Designer.cs  20260301200055_AddOnboardingInitialStock.cs  20260307015459_AddUserRolesAndPermissions.Designer.cs  20260307015459_AddUserRolesAndPermissions.cs  20260307020838_AddUserRoleAudit.Designer.cs  20260307020838_AddUserRoleAudit.cs  20260308233044_AddCustomerCompanyScope.Designer.cs  20260308233044_AddCustomerCompanyScope.cs  20260311133545_AddSaleSettlementPaymentsAndTradeIns.Designer.cs  20260311133545_AddSaleSettlementPaymentsAndTradeIns.cs  (+30 more)
tasks/: lessons.md  (+1 more)
(+413 files in other folders)
